server.port:7777
spring.datasource.url=jdbc:mysql://localhost:3306/db_batiss?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis entity scan packages
mybatis.type-aliases-package=com.idgenerali.mybackend.model
#mybatis mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#logging
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG

#jwt secret
#jwt.secret=dickanirwansyah